NOTE # - TIME(SECONDS) - EVENT DESCRIPTION

1 	- 00:00 	- Timeline start
2 	- 45:07 	- Flakes start moving towards center
3 	- 61:34 	- AI appears
4 	- 116:04 	- Mist starts emitting from AI (WATER phase begins)
5 	- 122:55 	- Steam spurt 1
6 	- 136:57 	- Steam spurt 2
7 	- 162:15 	- Grass starts growing (LIFE phase begins)
8 	- 216:32 	- Breathing effect starts
9 	- 291:08 	- Grass starts to die (DROUGHT phase begins)
10 	- 389:12 	- Stage starts going dark (DISINTEGRATION phase begins)
11 	- 405:18 	- Green flame appears
12 	- 473:51 	- Green flame "explodes" (scene goes black)

(timeline restarts and sends note 1 again)